Traceback (most recent call last):
  File "C:\Users\Pradeep T M\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 353, in run
    await self._run()
  File "C:\Users\Pradeep T M\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 52, in _run
    await self._run_verifier()
  File "C:\Users\Pradeep T M\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 105, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "C:\Users\Pradeep T M\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 527, in _run_shared_verifier
    return await asyncio.wait_for(
           ^^^^^^^^^^^^^^^^^^^^^^^
        verifier.verify(), timeout=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\asyncio\tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\Pradeep T M\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\verifier\verifier.py", line 232, in verify
    raise RewardFileNotFoundError(
    ...<3 lines>...
    )
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at jobs\2026-07-06__20-21-11\log-report__pLkVA2c\verifier\reward.txt or jobs\2026-07-06__20-21-11\log-report__pLkVA2c\verifier\reward.json
